In [86]:
#schaue MPL 2.3 seite 27
import pandas as pd 
# datensatz laden "selber erstellt"
dataframe = pd.read_csv("country.csv")
dataframe

  Country_ID Country_Name  Region_id Vorwahl
0         AR    Argentina          1   00-54
1         AU    Australia          2   00-61
2         BE      Belgium          3   00-32
3         BR       Brazil          4   00-55
4         CA       Canada          5    00-1
5         CH  Switzerland          6   00-41
6         CN        China          7   00-86
7        NaN         Mali          8  00-223
8         DE  Deutschland          9     NaN

In [87]:
#code source internet
# with open dient dazu datei bzw File zu Ã¶ffnen
# for in ist wie for each in java 

import csv
with open("country.csv", "r") as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    for lines in csv_reader:
      print(lines[1])

Country_Name
Argentina
Australia
Belgium
Brazil
Canada
Switzerland
China
Mali
Deutschland

In [88]:
#MLP 3.6 seite 41
#rename(columns) dient dazu spalten umzubennen 
dataframe = dataframe.rename(columns={'Country_ID':'Land_Id','Country_Name' : 'Land_Name'})
dataframe.head()

  Land_Id  Land_Name  Region_id Vorwahl
0      AR  Argentina          1   00-54
1      AU  Australia          2   00-61
2      BE    Belgium          3   00-32
3      BR     Brazil          4   00-55
4      CA     Canada          5    00-1

In [89]:
#MLP 3.10 seite 46
# drop( axis=1) spalten lÃ¶schen  
dataframe = dataframe.drop('Land_Id',axis=1)
dataframe

     Land_Name  Region_id Vorwahl
0    Argentina          1   00-54
1    Australia          2   00-61
2      Belgium          3   00-32
3       Brazil          4   00-55
4       Canada          5    00-1
5  Switzerland          6   00-41
6        China          7   00-86
7         Mali          8  00-223
8  Deutschland          9     NaN

In [90]:
#MLP 3.9 seite 45
#isnull dient dazu fehlende werte auszuwÃ¤hlen aber spaltenweis
dataframe[dataframe['Vorwahl'].isnull()]

     Land_Name  Region_id Vorwahl
8  Deutschland          9     NaN

In [91]:
#MLP 3.9 seite 46
#numpy weil Nan ist in der numpy bibliothek sonst fehler
import numpy as np
dataframe['Land_Name']=dataframe['Land_Name'].replace('Argentina',np.nan)
dataframe['Land_Name']=dataframe['Land_Name'].replace('Australia',np.nan)
dataframe

     Land_Name  Region_id Vorwahl
0          NaN          1   00-54
1          NaN          2   00-61
2      Belgium          3   00-32
3       Brazil          4   00-55
4       Canada          5    00-1
5  Switzerland          6   00-41
6        China          7   00-86
7         Mali          8  00-223
8  Deutschland          9     NaN

In [92]:
# MLP 3.5 seite 46
#werte durch Nan ersetzen
dataframe=pd.read_csv('country.csv',na_values=[np.nan,'NONE', -999])